# Message-Queue

./: .gitignore  MessageQueues.sln  README.md
backend/NHLStats.Core/: IProcessor.cs
backend/NHLStats.Core/Data/: ISkaterStatisticRepository.cs
backend/NHLStats.Core/Models/: Status.cs
backend/NHLStats.Data/: NHLStats.Data.csproj  Processor.cs
backend/NHLStats.Data/Repositories/: PlayerRepository.cs  SkaterStatisticRepository.cs
backend/db/: player_stats.sql
services/EHReceiver/: Program.cs
services/EHSender/: Program.cs
services/GraphQL/: Program.cs  Startup.cs
services/GraphQL.Api/: GraphQL.Api.csproj  GraphQLApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/GraphQL.Api/Controllers/: DataController.cs  GraphQLController.cs
services/GraphQL.Api/Models/: GraphQLQuery.cs  LeagueType.cs  NHLStatsMutation.cs  NHLStatsQuery.cs  NHLStatsSchema.cs  PlayerInputType.cs  PlayerType.cs  SeasonType.cs  SkaterStatisticType.cs  StatusResultType.cs  TeamType.cs
services/GraphQL.Api/Properties/: launchSettings.json
services/GraphQL.Api/clientApp/: package.json
services/GraphQL.Api/clientApp/public/: index.html
services/GraphQL.Api/clientApp/src/: App.js  index.css  index.js
services/GraphQL.Api/clientApp/src/components/: addPlayerContainer.js  deleteBtn.js  leagueFeed.js  player.css  player.js  playerAdd.js  players.js  playersFeed.js  seasonFeed.js  team.js  teamFeed.js
services/GraphQL.Api/clientApp/src/components/layout/: Footer.css  Footer.js  MasterLayout.css  MasterLayout.js  NavMenu.css  NavMenu.js
services/GraphQL.Api/clientApp/src/components/notifications/: notificationButton.js  notificationService.js  notificationView.js  withNotification.js
services/GraphQL.Api/clientApp/src/graphql/: index.js  local.js
services/GraphQL.Api/clientApp/src/service/: localState.js
services/GraphQL.Api/schema/: .graphqlconfig  schema.graphql
services/GraphQL.ConsoleApp/: GraphQL.ConsoleApp.csproj  Program.cs  Startup.cs  nlog.config
services/GraphQL/Controllers/: ValuesController.cs
services/SBReceiver/: Program.cs  Receiver.cs  SBReceiver.csproj
services/SBSender/: Program.cs  SBSender.csproj  Sender.cs
