<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2"/>
    <PackageReference Include="HangFire.Core" Version="1.6.20"/>
    <PackageReference Include="HangFire.SqlServer" Version="1.6.20"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.20"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\backend\NHLStats.Core\NHLStats.Core.csproj"/>
    <ProjectReference Include="..\..\backend\NHLStats.Data\NHLStats.Data.csproj"/>
  </ItemGroup>
</Project>